<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stream Capture</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<style>

body {
    font-family: 'Montserrat', sans-serif;
}

.navbar {
    -webkit-box-shadow: 2px 4px 7px 0px rgba(192,192,192,1);
    -moz-box-shadow: 2px 4px 7px 0px rgba(192,192,192,1);
    box-shadow: 2px 4px 7px 0px rgba(192,192,192,1);
}

.navbar-brand {
    font-size: 20px;
}

.black_overlay{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}
 
.white_content {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
    transform: translate(-50%, -50%);
	background-color: white;
	z-index:1002;
	overflow: auto;
}

ul.nav.navbar-nav li a:link {
    line-height: 32px;
    z-index: 1;
}

.navbar-default .navbar-nav > li > a:hover{
    color: whitesmoke;
}

.navbar-default .navbar-nav > li > a:before {
    content: "";
    position: absolute;
    background: #1abc9c;
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    transition: top 0.125s ease-in;
    z-index: -1;
}

.navbar-default .navbar-nav > li > a:hover:before{
    top: 0;
}

</style>

<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Stream Capture</a>
    </div>
    
    <form class="navbar-form navbar-left" id = "form1">
      <div class="input-group">
        <input type="text" name="userInput" class="form-control input-lg" placeholder="Paste YouTube Link">
        <div class="input-group-btn">
          <button class="btn btn-default btn-lg" type="button" onclick="getUserLink()">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div id="light" class="white_content" onclick="dismiss()"></div>
<div id="fade" class="black_overlay" onclick="dismiss()"></div>

<div style= "text-align: center;">
    
    <video id="video" width="854" height="480" controls="true"></video><br/>
  
    <button type="button" class="btn btn-primary btn-lg" onclick="shoot()">Capture</button><br/>

    <div id="output" style="display: inline-block; top: 12px; position: relative ; padding: 2px;"></div>

</div>

<script src="ytSnapshot.js"></script>

</body>
</html>
